# 后端服务配置
FLASK_RUN_PORT=5000
MCP_PORT=8765

# 前端服务配置
REACT_APP_BACKEND_PORT=5000
REACT_APP_API_DOMAIN=https://nice-mcp.leansoftx.com
WDS_SOCKET_PORT=0

# Docker配置
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# 生产环境配置
NODE_ENV=production